# Makefile
#
# Copyright (C) 2021 wolfSSL Inc.
#
# This file is part of wolfSentry.
#
# wolfSentry is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# wolfSentry is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA

ifeq "$(V)" "1"
     QUIET_FLAG:=
else
     QUIET_FLAG:=--quiet
endif

.PHONY: valgrind
valgrind: VALGRIND=valgrind --tool=memcheck --leak-check=full --error-exitcode=10 $(VALGRIND_ARGS)
valgrind: test

.PHONY: valgrind-drd
valgrind-drd: VALGRIND=valgrind --tool=drd --error-exitcode=10 $(VALGRIND_ARGS)
valgrind-drd: test

.PHONY: valgrind-helgrind
valgrind-helgrind: VALGRIND=valgrind --tool=helgrind --error-exitcode=10 $(VALGRIND_ARGS)
valgrind-helgrind: test

.PHONY: valgrind-all
valgrind-all:
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=valgrind-builds clean
	@echo "valgrind memcheck"
	@echo "================="
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=valgrind-builds VALGRIND_ARGS=-q valgrind
	@echo
	@echo "valgrind drd"
	@echo "============"
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=valgrind-builds VALGRIND_ARGS=-q valgrind-drd
	@echo
	@echo "valgrind helgrind"
	@echo "================="
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=valgrind-builds VALGRIND_ARGS=-q valgrind-helgrind
	@echo
	@echo "valgrind found no defects."
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=valgrind-builds clean

.PHONY: sanitize
sanitize: CFLAGS+=-fsanitize=address -fsanitize=pointer-subtract -fsanitize=leak -fsanitize=undefined -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero
sanitize: LDFLAGS+=-fsanitize=address -fsanitize=pointer-subtract -fsanitize=leak -fsanitize=undefined -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero

ifeq "$(CC_IS_GCC)" "1"
sanitize: CFLAGS+=-fsanitize=bounds-strict
sanitize: LDFLAGS+=-fsanitize=bounds-strict
endif

sanitize: TEST_ENV+=ASAN_OPTIONS=detect_invalid_pointer_pairs=2
sanitize: test

.PHONY: sanitize-thread
sanitize-thread: CFLAGS+=-fsanitize=thread
sanitize-thread: LDFLAGS+=-fsanitize=thread
sanitize-thread: test

.PHONY: sanitize-all
sanitize-all:
ifeq "$(CC_IS_GCC)" "1"
	@echo "sanitize address, leak, undefined, float-cast-overflow, float-divide-by-zero, and bounds-strict"
	@echo "==============================================================================================="
else
	@echo "sanitize address, leak, undefined, float-cast-overflow, and float-divide-by-zero"
	@echo "================================================================================"
endif
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=sanitizer-builds clean
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=sanitizer-builds EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize
	@echo
	@echo "sanitize thread"
	@echo "==============="
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=sanitizer-builds clean
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=sanitizer-builds EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize-thread
	@echo
	@echo "sanitizers found no defects."
	@$(MAKE) -f $(THIS_MAKEFILE) BUILD_TOP=sanitizer-builds clean


.PHONY: valgrind-all-gcc
valgrind-all-gcc:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-gcc-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-gcc-builds CC=gcc VALGRIND_ARGS=-q valgrind
	@echo "no defects from gcc valgrind memcheck"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-gcc-builds CC=gcc VALGRIND_ARGS=-q valgrind-drd
	@echo "no defects from gcc valgrind drd"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-gcc-builds CC=gcc VALGRIND_ARGS=-q valgrind-helgrind
	@echo "no defects from gcc valgrind helgrind"
	@echo "gcc valgrind found no defects."
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-gcc-builds clean

.PHONY: valgrind-all-clang
valgrind-all-clang:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-clang-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-clang-builds CC=clang VALGRIND_ARGS=-q valgrind
	@echo "no defects from clang valgrind memcheck"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-clang-builds CC=clang VALGRIND_ARGS=-q valgrind-drd
	@echo "no defects from clang valgrind drd"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-clang-builds CC=clang VALGRIND_ARGS=-q valgrind-helgrind
	@echo "no defects from clang valgrind helgrind"
	@echo "clang valgrind found no defects."
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=valgrind-clang-builds clean

.PHONY: sanitize-all-gcc
sanitize-all-gcc:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-gcc clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-gcc CC=gcc EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize
	@echo "no defects from gcc sanitize address, leak, undefined, float-cast-overflow, float-divide-by-zero, and bounds-strict"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-gcc clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-gcc CC=gcc EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize-thread
	@echo "no defects from gcc sanitize thread"
	@echo "gcc sanitizers found no defects."
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-gcc clean

.PHONY: sanitize-all-clang
sanitize-all-clang:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-clang clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-clang CC=clang EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize
	@echo "no defects from clang sanitize address, leak, undefined, float-cast-overflow, and float-divide-by-zero"
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-clang clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-clang CC=clang EXTRA_CFLAGS+="-fno-sanitize-recover=all" sanitize-thread
	@echo "no defects from clang sanitize thread"
	@echo "clang sanitizers found no defects."
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=sanitizer-builds-clang clean

.PHONY: analyze-all
analyze-all: valgrind-all-gcc valgrind-all-clang sanitize-all-gcc sanitize-all-clang
	@echo "analyzers found no defects."

.PHONY: c99-test
c99-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds EXTRA_CFLAGS+='-std=c99 -pedantic'
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds EXTRA_CFLAGS+='-std=c99 -pedantic' SINGLETHREADED=1
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds CC=clang EXTRA_CFLAGS+='-std=c99 -pedantic'
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds CC=clang EXTRA_CFLAGS+='-std=c99 -pedantic' SINGLETHREADED=1
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=gcc-c99-builds clean
	@echo "std=c99 library build tests passed."

.PHONY: m32-test
m32-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=m32-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=m32-builds EXTRA_CFLAGS+=-m32 EXTRA_LDFLAGS+=-m32 test
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=m32-builds clean
	@echo "-m32 test passed."

.PHONY: singlethreaded-test
singlethreaded-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=singlethreaded-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=singlethreaded-builds SINGLETHREADED=1 test
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=singlethreaded-builds clean
	@echo "SINGLETHREADED test passed."

.PHONY: no-json-test
no-json-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_JSON-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_JSON-builds NO_JSON=1 test
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_JSON-builds clean
	@echo "NO_JSON test passed."

.PHONY: no-stdio-test
no-stdio-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_STDIO-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_STDIO-builds NO_STDIO=1
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=NO_STDIO-builds clean
	@echo "NO_STDIO build test passed."

.PHONY: no-error-strings-test
no-error-strings-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-error-strings-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-error-strings-builds EXTRA_CFLAGS+='-DWOLFSENTRY_NO_ERROR_STRINGS'
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-error-strings-builds clean
	@echo "no-error-strings build test passed."

.PHONY: no-protocol-names-test
no-protocol-names-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-protocol-names-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-protocol-names-builds EXTRA_CFLAGS+='-DWOLFSENTRY_NO_PROTOCOL_NAMES'
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=no-protocol-names-builds clean
	@echo "no-protocol-names build test passed."

.PHONY: minimal-build-test
minimal-build-test:
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=minimal-builds clean
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=minimal-builds SINGLETHREADED=1 NO_STDIO=1 DEBUG= OPTIM=-Os EXTRA_CFLAGS='-DWOLFSENTRY_NO_CLOCK_BUILTIN -DWOLFSENTRY_NO_MALLOC_BUILTIN -DWOLFSENTRY_NO_ERROR_STRINGS -DWOLFSENTRY_NO_PROTOCOL_NAMES -Wno-error=inline -Wno-inline'
	@$(MAKE) $(QUIET_FLAG) -f $(THIS_MAKEFILE) VERY_QUIET=1 BUILD_TOP=minimal-builds clean
	@echo "minimal build test passed."

.PHONY: check
check: analyze-all c99-test m32-test singlethreaded-test no-json-test no-stdio-test no-error-strings-test no-protocol-names-test minimal-build-test
	@echo "all checks passed."
